# Palacio-Geek

./: README.md  package-lock.json
client-module-server/: build.gradle  local.properties  settings.gradle
client-module-server/gradle/wrapper/: gradle-wrapper.properties
client-module-server/src/main/java/br/edu/les/module/client/: ClientModuleServerApplication.java
client-module-server/src/main/java/br/edu/les/module/client/controller/: CidadeController.java  ClienteController.java  DocumentoController.java  EnderecoController.java  EstadoController.java  LoginController.java  TesteController.java  TipoDocumentoController.java  TipoEnderecoController.java  UsuarioController.java
client-module-server/src/main/java/br/edu/les/module/client/dao/: CidadeDAO.java  ClienteDAO.java  DocumentoDAO.java  EnderecoDAO.java  EstadoDAO.java  IDAO.java  TelefoneDAO.java  TipoDocumentoDAO.java  TipoEnderecoDAO.java  TipoTelefoneDAO.java  UsuarioDAO.java
client-module-server/src/main/java/br/edu/les/module/client/domain/: Cidade.java  Cliente.java  Documento.java  Endereco.java  EntidadeDominio.java  Estado.java  IEntidade.java  Pessoa.java  Resultado.java  Status.java  Telefone.java  TipoCliente.java  TipoDocumento.java  TipoEndereco.java  TipoTelefone.java  TipoUsuario.java  Usuario.java
client-module-server/src/main/java/br/edu/les/module/client/endpoint/: CidadeEndpoint.java  ClienteEndpoint.java  EnderecoEndpoint.java  EstadoEndpoint.java  UsuarioEndpoint.java
client-module-server/src/main/java/br/edu/les/module/client/enums/: ITipoEntidadeEnum.java  StatusEnum.java  TipoClienteEnum.java  TipoDocumentoEnum.java  TipoEnderecoEnum.java  (+2 more)
client-module-server/src/main/resources/: application.yml
client-module-server/src/main/resources/db/migration/: V01__criar_todas_tabelas.sql  V02__inserindo_todos_status.sql  V03__inserindo_todos_tipos.sql  V04__inserindo_clientes_e_usuarios.sql  V05__inserindo_estados_e_cidades.sql  V06__inserindo_enderecos.sql  V07__inserindo_telefones.sql
client-module-server/src/test/java/br/com/cascao/realmofcard/: ClientModuleServerApplicationTests.java
(+308 files in other folders)
